================================= PART 2 =============================

10 speakers

          |                         Epsilon
          |      0.001      0.01      0.1       1        10      100		      
 ---------|----------------------------------------------------------
    1     |      0.0667    0.0667    0.0667   0.0667   0.0667   0.0667
    2     |      0.2667    0.2667    0.2667   0.2667   0.2667   0.2667
M   3     |      0.3333    0.2667    0.2667   0.2667   0.2667   0.2667
    4     |      0.3333    0.3333    0.3333   0.3333   0.3333   0.3333
    5     |      0.3333    0.3333    0.3333   0.3333   0.3333   0.3333   
    8     |      0.3333    0.3333    0.3333   0.3333   0.3333   0.3333   
          |
	  |



20 speakers

          |                         Epsilon
          |      0.001      0.01      0.1       1        10       100		      
 ---------|----------------------------------------------------------
    1     |      0.0667    0.0667    0.0667   0.0667   0.0667    0.0667
    2     |      0.5333    0.5333    0.5333   0.5333   0.5333    0.5333    
M   3     |      0.5333    0.2667    0.2667   0.2667   0.2667    0.2667
    4     |      0.6       0.3333    0.3333   0.3333   0.3333    0.3333
    5     |      0.6       0.6       0.6      0.6      0.6       0.6       
    8     |      0.6       0.6       0.6      0.6      0.6       0.6       
          |
	  |




30 speakers

          |                         Epsilon
          |      0.001      0.01      0.1       1        10      100		      
 ---------|----------------------------------------------------------
    1     |      0.0667    0.0667    0.0667   0.0667   0.0667    0.0667
    2     |      0.8       0.8       0.8      0.8      0.8       0.8
M   3     |      0.9333    0.8667    0.8667   0.9333   0.8667    0.8667
    4     |      0.9333    0.9333    0.9333   0.9333   0.9333    0.9333
    5     |      1         1         1        1        1         1
    8     |      1         1         1        1        1         1
          |
	  |



In this part, I tested M=1 2 3 4 5 8, epsilon=0.001, 0.01, 0.1, 1, 10, 100, and |S|=10, 20, 30

From the tables above, we can see the accuracy rate is increasing when M gets larger. 
And missing speaker data would affect accuracy significantly. Accuracy decreases as the number of speakers decreases and is prevented close to 1. Since if correct speaker is not in training set, there is no way that testing data got labelled correctly. 
But epsilon seems don't have much effect on accuracy. 






# How might you improve the classification accuracy of the Gaussian mixtures, without adding more training data?

There are many ways. 
Firstly, we can use K-means to learn clusters distribution of data, which can help us initialize mean better. 
Also, we can use full variance matrix instead of diagonal ones. Because it's a strong and strict assumption that all the variance matrix are diagonal, which may not be practical. 
Then, we can increase the number of components of MoG. Tables above shows that larger M can increase accuracy effectively.
Lastly, we can use more iterations and less epsilon to make model more converge to accurate model.




# When would your classifier decide that a given test utterance comes from none of the trained speaker models, and how would your classifier come to this decision?

If the target trained speaker DNE, the log-likelihood of that case will be mush smaller than other test cases. 




#Can you think of some alternative methods for doing speaker identification that don't use Gaussian mixtures?

Since the speaker recognition problem is a multi class classification problem, the general multi-class classification models can be used on this problem. 
For example, we can use SVM, logistic regression, decision tree , KNN, etc. 
We can even use PCA to reduce the dimension of data, since now we have 14 dimensions, which is quite large, makes computation complicated and causes overfitting (maybe).