successfully recognize silence : 44 out of 60 times. --- rate 7.333333e+01
successfully recognize n : 28 out of 46 times. --- rate 6.086957e+01
successfully recognize aw : 0 out of 4 times. --- rate 0
successfully recognize hv : 3 out of 5 times. --- rate 60
successfully recognize ih : 9 out of 34 times. --- rate 2.647059e+01
successfully recognize r : 12 out of 34 times. --- rate 3.529412e+01
successfully recognize ix : 11 out of 44 times. --- rate 25
successfully recognize z : 17 out of 30 times. --- rate 5.666667e+01
successfully recognize tcl : 16 out of 40 times. --- rate 40
successfully recognize t : 15 out of 28 times. --- rate 5.357143e+01
successfully recognize uw : 5 out of 10 times. --- rate 50
successfully recognize l : 18 out of 46 times. --- rate 3.913043e+01
successfully recognize ey : 2 out of 14 times. --- rate 1.428571e+01
successfully recognize m : 18 out of 31 times. --- rate 5.806452e+01
successfully recognize aa : 5 out of 13 times. --- rate 3.846154e+01
successfully recognize v : 11 out of 15 times. --- rate 7.333333e+01
successfully recognize el : 1 out of 9 times. --- rate 1.111111e+01
successfully recognize d : 7 out of 29 times. --- rate 2.413793e+01
successfully recognize ao : 8 out of 12 times. --- rate 6.666667e+01
successfully recognize q : 15 out of 28 times. --- rate 5.357143e+01
successfully recognize eh : 7 out of 30 times. --- rate 2.333333e+01
successfully recognize iy : 22 out of 43 times. --- rate 5.116279e+01
successfully recognize dx : 2 out of 9 times. --- rate 2.222222e+01
successfully recognize axr : 4 out of 10 times. --- rate 40
successfully recognize ay : 7 out of 15 times. --- rate 4.666667e+01
successfully recognize f : 13 out of 15 times. --- rate 8.666667e+01
successfully recognize er : 4 out of 6 times. --- rate 6.666667e+01
successfully recognize s : 36 out of 43 times. --- rate 8.372093e+01
successfully recognize pau : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize dh : 14 out of 22 times. --- rate 6.363636e+01
successfully recognize ch : 0 out of 7 times. --- rate 0
successfully recognize dcl : 19 out of 33 times. --- rate 5.757576e+01
successfully recognize jh : 1 out of 6 times. --- rate 1.666667e+01
successfully recognize en : 0 out of 5 times. --- rate 0
successfully recognize ax : 3 out of 27 times. --- rate 1.111111e+01
successfully recognize pcl : 8 out of 12 times. --- rate 6.666667e+01
successfully recognize p : 5 out of 12 times. --- rate 4.166667e+01
successfully recognize epi : 3 out of 16 times. --- rate 1.875000e+01
successfully recognize ah : 7 out of 17 times. --- rate 4.117647e+01
successfully recognize w : 13 out of 25 times. --- rate 52
successfully recognize uh : 0 out of 5 times. --- rate 0
successfully recognize ow : 6 out of 13 times. --- rate 4.615385e+01
successfully recognize hh : 0 out of 3 times. --- rate 0
successfully recognize ae : 22 out of 30 times. --- rate 7.333333e+01
successfully recognize kcl : 23 out of 35 times. --- rate 6.571429e+01
successfully recognize k : 12 out of 28 times. --- rate 4.285714e+01
successfully recognize oy : 0 out of 6 times. --- rate 0
successfully recognize gcl : 4 out of 10 times. --- rate 40
successfully recognize g : 4 out of 8 times. --- rate 50
successfully recognize sh : 5 out of 8 times. --- rate 6.250000e+01
successfully recognize bcl : 7 out of 10 times. --- rate 70
successfully recognize b : 1 out of 14 times. --- rate 7.142857e+00
successfully recognize ng : 1 out of 6 times. --- rate 1.666667e+01
successfully recognize ux : 3 out of 11 times. --- rate 2.727273e+01
successfully recognize y : 2 out of 4 times. --- rate 50
successfully recognize th : 0 out of 6 times. --- rate 0
successfully recognize nx : 0 out of 7 times. --- rate 0
successfully recognize em : 0 out of 1 times. --- rate 0
