successfully recognize silence : 49 out of 60 times. --- rate 8.166667e+01
successfully recognize n : 31 out of 46 times. --- rate 6.739130e+01
successfully recognize aw : 0 out of 4 times. --- rate 0
successfully recognize hv : 4 out of 5 times. --- rate 80
successfully recognize ih : 11 out of 34 times. --- rate 3.235294e+01
successfully recognize r : 12 out of 34 times. --- rate 3.529412e+01
successfully recognize ix : 11 out of 44 times. --- rate 25
successfully recognize z : 20 out of 30 times. --- rate 6.666667e+01
successfully recognize tcl : 22 out of 40 times. --- rate 55
successfully recognize t : 17 out of 28 times. --- rate 6.071429e+01
successfully recognize uw : 2 out of 10 times. --- rate 20
successfully recognize l : 22 out of 46 times. --- rate 4.782609e+01
successfully recognize ey : 6 out of 14 times. --- rate 4.285714e+01
successfully recognize m : 21 out of 31 times. --- rate 6.774194e+01
successfully recognize aa : 5 out of 13 times. --- rate 3.846154e+01
successfully recognize v : 12 out of 15 times. --- rate 80
successfully recognize el : 1 out of 9 times. --- rate 1.111111e+01
successfully recognize d : 6 out of 29 times. --- rate 2.068966e+01
successfully recognize ao : 7 out of 12 times. --- rate 5.833333e+01
successfully recognize q : 14 out of 28 times. --- rate 50
successfully recognize eh : 7 out of 30 times. --- rate 2.333333e+01
successfully recognize iy : 21 out of 43 times. --- rate 4.883721e+01
successfully recognize dx : 2 out of 9 times. --- rate 2.222222e+01
successfully recognize axr : 5 out of 10 times. --- rate 50
successfully recognize ay : 7 out of 15 times. --- rate 4.666667e+01
successfully recognize f : 13 out of 15 times. --- rate 8.666667e+01
successfully recognize er : 3 out of 6 times. --- rate 50
successfully recognize s : 32 out of 43 times. --- rate 7.441860e+01
successfully recognize pau : 1 out of 6 times. --- rate 1.666667e+01
successfully recognize dh : 14 out of 22 times. --- rate 6.363636e+01
successfully recognize ch : 1 out of 7 times. --- rate 1.428571e+01
successfully recognize dcl : 19 out of 33 times. --- rate 5.757576e+01
successfully recognize jh : 3 out of 6 times. --- rate 50
successfully recognize en : 0 out of 5 times. --- rate 0
successfully recognize ax : 5 out of 27 times. --- rate 1.851852e+01
successfully recognize pcl : 7 out of 12 times. --- rate 5.833333e+01
successfully recognize p : 6 out of 12 times. --- rate 50
successfully recognize epi : 5 out of 16 times. --- rate 3.125000e+01
successfully recognize ah : 3 out of 17 times. --- rate 1.764706e+01
successfully recognize w : 11 out of 25 times. --- rate 44
successfully recognize uh : 0 out of 5 times. --- rate 0
successfully recognize ow : 5 out of 13 times. --- rate 3.846154e+01
successfully recognize hh : 1 out of 3 times. --- rate 3.333333e+01
successfully recognize ae : 20 out of 30 times. --- rate 6.666667e+01
successfully recognize kcl : 23 out of 35 times. --- rate 6.571429e+01
successfully recognize k : 14 out of 28 times. --- rate 50
successfully recognize oy : 1 out of 6 times. --- rate 1.666667e+01
successfully recognize gcl : 6 out of 10 times. --- rate 60
successfully recognize g : 5 out of 8 times. --- rate 6.250000e+01
successfully recognize sh : 6 out of 8 times. --- rate 75
successfully recognize bcl : 7 out of 10 times. --- rate 70
successfully recognize b : 1 out of 14 times. --- rate 7.142857e+00
successfully recognize ng : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize ux : 3 out of 11 times. --- rate 2.727273e+01
successfully recognize y : 1 out of 4 times. --- rate 25
successfully recognize th : 0 out of 6 times. --- rate 0
successfully recognize nx : 1 out of 7 times. --- rate 1.428571e+01
successfully recognize em : 0 out of 1 times. --- rate 0
