successfully recognize silence : 36 out of 60 times. --- rate 60
successfully recognize n : 17 out of 46 times. --- rate 3.695652e+01
successfully recognize aw : 1 out of 4 times. --- rate 25
successfully recognize hv : 4 out of 5 times. --- rate 80
successfully recognize ih : 5 out of 34 times. --- rate 1.470588e+01
successfully recognize r : 9 out of 34 times. --- rate 2.647059e+01
successfully recognize ix : 11 out of 44 times. --- rate 25
successfully recognize z : 19 out of 30 times. --- rate 6.333333e+01
successfully recognize tcl : 18 out of 40 times. --- rate 45
successfully recognize t : 16 out of 28 times. --- rate 5.714286e+01
successfully recognize uw : 4 out of 10 times. --- rate 40
successfully recognize l : 14 out of 46 times. --- rate 3.043478e+01
successfully recognize ey : 6 out of 14 times. --- rate 4.285714e+01
successfully recognize m : 19 out of 31 times. --- rate 6.129032e+01
successfully recognize aa : 6 out of 13 times. --- rate 4.615385e+01
successfully recognize v : 8 out of 15 times. --- rate 5.333333e+01
successfully recognize el : 2 out of 9 times. --- rate 2.222222e+01
successfully recognize d : 10 out of 29 times. --- rate 3.448276e+01
successfully recognize ao : 6 out of 12 times. --- rate 50
successfully recognize q : 13 out of 28 times. --- rate 4.642857e+01
successfully recognize eh : 11 out of 30 times. --- rate 3.666667e+01
successfully recognize iy : 22 out of 43 times. --- rate 5.116279e+01
successfully recognize dx : 1 out of 9 times. --- rate 1.111111e+01
successfully recognize axr : 3 out of 10 times. --- rate 30
successfully recognize ay : 5 out of 15 times. --- rate 3.333333e+01
successfully recognize f : 12 out of 15 times. --- rate 80
successfully recognize er : 6 out of 6 times. --- rate 100
successfully recognize s : 34 out of 43 times. --- rate 7.906977e+01
successfully recognize pau : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize dh : 11 out of 22 times. --- rate 50
successfully recognize ch : 4 out of 7 times. --- rate 5.714286e+01
successfully recognize dcl : 15 out of 33 times. --- rate 4.545455e+01
successfully recognize jh : 3 out of 6 times. --- rate 50
successfully recognize en : 0 out of 5 times. --- rate 0
successfully recognize ax : 3 out of 27 times. --- rate 1.111111e+01
successfully recognize pcl : 7 out of 12 times. --- rate 5.833333e+01
successfully recognize p : 5 out of 12 times. --- rate 4.166667e+01
successfully recognize epi : 5 out of 16 times. --- rate 3.125000e+01
successfully recognize ah : 6 out of 17 times. --- rate 3.529412e+01
successfully recognize w : 10 out of 25 times. --- rate 40
successfully recognize uh : 0 out of 5 times. --- rate 0
successfully recognize ow : 4 out of 13 times. --- rate 3.076923e+01
successfully recognize hh : 1 out of 3 times. --- rate 3.333333e+01
successfully recognize ae : 17 out of 30 times. --- rate 5.666667e+01
successfully recognize kcl : 20 out of 35 times. --- rate 5.714286e+01
successfully recognize k : 10 out of 28 times. --- rate 3.571429e+01
successfully recognize oy : 0 out of 6 times. --- rate 0
successfully recognize gcl : 6 out of 10 times. --- rate 60
successfully recognize g : 3 out of 8 times. --- rate 3.750000e+01
successfully recognize sh : 2 out of 8 times. --- rate 25
successfully recognize bcl : 8 out of 10 times. --- rate 80
successfully recognize b : 4 out of 14 times. --- rate 2.857143e+01
successfully recognize ng : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize ux : 3 out of 11 times. --- rate 2.727273e+01
successfully recognize y : 2 out of 4 times. --- rate 50
successfully recognize th : 0 out of 6 times. --- rate 0
successfully recognize nx : 1 out of 7 times. --- rate 1.428571e+01
successfully recognize em : 0 out of 1 times. --- rate 0
