successfully recognize silence : 25 out of 60 times. --- rate 4.166667e+01
successfully recognize n : 14 out of 46 times. --- rate 3.043478e+01
successfully recognize aw : 1 out of 4 times. --- rate 25
successfully recognize hv : 3 out of 5 times. --- rate 60
successfully recognize ih : 8 out of 34 times. --- rate 2.352941e+01
successfully recognize r : 6 out of 34 times. --- rate 1.764706e+01
successfully recognize ix : 3 out of 44 times. --- rate 6.818182e+00
successfully recognize z : 19 out of 30 times. --- rate 6.333333e+01
successfully recognize tcl : 9 out of 40 times. --- rate 2.250000e+01
successfully recognize t : 15 out of 28 times. --- rate 5.357143e+01
successfully recognize uw : 3 out of 10 times. --- rate 30
successfully recognize l : 9 out of 46 times. --- rate 1.956522e+01
successfully recognize ey : 7 out of 14 times. --- rate 50
successfully recognize m : 12 out of 31 times. --- rate 3.870968e+01
successfully recognize aa : 4 out of 13 times. --- rate 3.076923e+01
successfully recognize v : 5 out of 15 times. --- rate 3.333333e+01
successfully recognize el : 4 out of 9 times. --- rate 4.444444e+01
successfully recognize d : 6 out of 29 times. --- rate 2.068966e+01
successfully recognize ao : 3 out of 12 times. --- rate 25
successfully recognize q : 13 out of 28 times. --- rate 4.642857e+01
successfully recognize eh : 4 out of 30 times. --- rate 1.333333e+01
successfully recognize iy : 11 out of 43 times. --- rate 2.558140e+01
successfully recognize dx : 3 out of 9 times. --- rate 3.333333e+01
successfully recognize axr : 2 out of 10 times. --- rate 20
successfully recognize ay : 7 out of 15 times. --- rate 4.666667e+01
successfully recognize f : 11 out of 15 times. --- rate 7.333333e+01
successfully recognize er : 1 out of 6 times. --- rate 1.666667e+01
successfully recognize s : 27 out of 43 times. --- rate 6.279070e+01
successfully recognize pau : 3 out of 6 times. --- rate 50
successfully recognize dh : 8 out of 22 times. --- rate 3.636364e+01
successfully recognize ch : 3 out of 7 times. --- rate 4.285714e+01
successfully recognize dcl : 14 out of 33 times. --- rate 4.242424e+01
successfully recognize jh : 5 out of 6 times. --- rate 8.333333e+01
successfully recognize en : 3 out of 5 times. --- rate 60
successfully recognize ax : 3 out of 27 times. --- rate 1.111111e+01
successfully recognize pcl : 7 out of 12 times. --- rate 5.833333e+01
successfully recognize p : 3 out of 12 times. --- rate 25
successfully recognize epi : 6 out of 16 times. --- rate 3.750000e+01
successfully recognize ah : 3 out of 17 times. --- rate 1.764706e+01
successfully recognize w : 7 out of 25 times. --- rate 28
successfully recognize uh : 1 out of 5 times. --- rate 20
successfully recognize ow : 3 out of 13 times. --- rate 2.307692e+01
successfully recognize hh : 1 out of 3 times. --- rate 3.333333e+01
successfully recognize ae : 7 out of 30 times. --- rate 2.333333e+01
successfully recognize kcl : 14 out of 35 times. --- rate 40
successfully recognize k : 8 out of 28 times. --- rate 2.857143e+01
successfully recognize oy : 0 out of 6 times. --- rate 0
successfully recognize gcl : 3 out of 10 times. --- rate 30
successfully recognize g : 3 out of 8 times. --- rate 3.750000e+01
successfully recognize sh : 2 out of 8 times. --- rate 25
successfully recognize bcl : 8 out of 10 times. --- rate 80
successfully recognize b : 0 out of 14 times. --- rate 0
successfully recognize ng : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize ux : 2 out of 11 times. --- rate 1.818182e+01
successfully recognize y : 3 out of 4 times. --- rate 75
successfully recognize th : 3 out of 6 times. --- rate 50
successfully recognize nx : 1 out of 7 times. --- rate 1.428571e+01
successfully recognize em : 0 out of 1 times. --- rate 0
