successfully recognize silence : 55 out of 60 times. --- rate 9.166667e+01
successfully recognize n : 35 out of 46 times. --- rate 7.608696e+01
successfully recognize aw : 0 out of 4 times. --- rate 0
successfully recognize hv : 3 out of 5 times. --- rate 60
successfully recognize ih : 8 out of 34 times. --- rate 2.352941e+01
successfully recognize r : 17 out of 34 times. --- rate 50
successfully recognize ix : 17 out of 44 times. --- rate 3.863636e+01
successfully recognize z : 16 out of 30 times. --- rate 5.333333e+01
successfully recognize tcl : 17 out of 40 times. --- rate 4.250000e+01
successfully recognize t : 14 out of 28 times. --- rate 50
successfully recognize uw : 1 out of 10 times. --- rate 10
successfully recognize l : 32 out of 46 times. --- rate 6.956522e+01
successfully recognize ey : 3 out of 14 times. --- rate 2.142857e+01
successfully recognize m : 19 out of 31 times. --- rate 6.129032e+01
successfully recognize aa : 6 out of 13 times. --- rate 4.615385e+01
successfully recognize v : 9 out of 15 times. --- rate 60
successfully recognize el : 0 out of 9 times. --- rate 0
successfully recognize d : 6 out of 29 times. --- rate 2.068966e+01
successfully recognize ao : 5 out of 12 times. --- rate 4.166667e+01
successfully recognize q : 14 out of 28 times. --- rate 50
successfully recognize eh : 6 out of 30 times. --- rate 20
successfully recognize iy : 20 out of 43 times. --- rate 4.651163e+01
successfully recognize dx : 2 out of 9 times. --- rate 2.222222e+01
successfully recognize axr : 5 out of 10 times. --- rate 50
successfully recognize ay : 8 out of 15 times. --- rate 5.333333e+01
successfully recognize f : 12 out of 15 times. --- rate 80
successfully recognize er : 3 out of 6 times. --- rate 50
successfully recognize s : 41 out of 43 times. --- rate 9.534884e+01
successfully recognize pau : 1 out of 6 times. --- rate 1.666667e+01
successfully recognize dh : 13 out of 22 times. --- rate 5.909091e+01
successfully recognize ch : 0 out of 7 times. --- rate 0
successfully recognize dcl : 14 out of 33 times. --- rate 4.242424e+01
successfully recognize jh : 0 out of 6 times. --- rate 0
successfully recognize en : 0 out of 5 times. --- rate 0
successfully recognize ax : 6 out of 27 times. --- rate 2.222222e+01
successfully recognize pcl : 7 out of 12 times. --- rate 5.833333e+01
successfully recognize p : 5 out of 12 times. --- rate 4.166667e+01
successfully recognize epi : 1 out of 16 times. --- rate 6.250000e+00
successfully recognize ah : 2 out of 17 times. --- rate 1.176471e+01
successfully recognize w : 11 out of 25 times. --- rate 44
successfully recognize uh : 0 out of 5 times. --- rate 0
successfully recognize ow : 4 out of 13 times. --- rate 3.076923e+01
successfully recognize hh : 0 out of 3 times. --- rate 0
successfully recognize ae : 19 out of 30 times. --- rate 6.333333e+01
successfully recognize kcl : 18 out of 35 times. --- rate 5.142857e+01
successfully recognize k : 16 out of 28 times. --- rate 5.714286e+01
successfully recognize oy : 0 out of 6 times. --- rate 0
successfully recognize gcl : 5 out of 10 times. --- rate 50
successfully recognize g : 2 out of 8 times. --- rate 25
successfully recognize sh : 6 out of 8 times. --- rate 75
successfully recognize bcl : 6 out of 10 times. --- rate 60
successfully recognize b : 1 out of 14 times. --- rate 7.142857e+00
successfully recognize ng : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize ux : 1 out of 11 times. --- rate 9.090909e+00
successfully recognize y : 0 out of 4 times. --- rate 0
successfully recognize th : 0 out of 6 times. --- rate 0
successfully recognize nx : 0 out of 7 times. --- rate 0
successfully recognize em : 0 out of 1 times. --- rate 0
