successfully recognize silence : 44 out of 60 times. --- rate 7.333333e+01
successfully recognize n : 21 out of 46 times. --- rate 4.565217e+01
successfully recognize aw : 1 out of 4 times. --- rate 25
successfully recognize hv : 3 out of 5 times. --- rate 60
successfully recognize ih : 10 out of 34 times. --- rate 2.941176e+01
successfully recognize r : 11 out of 34 times. --- rate 3.235294e+01
successfully recognize ix : 8 out of 44 times. --- rate 1.818182e+01
successfully recognize z : 15 out of 30 times. --- rate 50
successfully recognize tcl : 21 out of 40 times. --- rate 5.250000e+01
successfully recognize t : 18 out of 28 times. --- rate 6.428571e+01
successfully recognize uw : 5 out of 10 times. --- rate 50
successfully recognize l : 19 out of 46 times. --- rate 4.130435e+01
successfully recognize ey : 5 out of 14 times. --- rate 3.571429e+01
successfully recognize m : 16 out of 31 times. --- rate 5.161290e+01
successfully recognize aa : 5 out of 13 times. --- rate 3.846154e+01
successfully recognize v : 10 out of 15 times. --- rate 6.666667e+01
successfully recognize el : 2 out of 9 times. --- rate 2.222222e+01
successfully recognize d : 11 out of 29 times. --- rate 3.793103e+01
successfully recognize ao : 5 out of 12 times. --- rate 4.166667e+01
successfully recognize q : 17 out of 28 times. --- rate 6.071429e+01
successfully recognize eh : 8 out of 30 times. --- rate 2.666667e+01
successfully recognize iy : 17 out of 43 times. --- rate 3.953488e+01
successfully recognize dx : 2 out of 9 times. --- rate 2.222222e+01
successfully recognize axr : 4 out of 10 times. --- rate 40
successfully recognize ay : 6 out of 15 times. --- rate 40
successfully recognize f : 12 out of 15 times. --- rate 80
successfully recognize er : 3 out of 6 times. --- rate 50
successfully recognize s : 34 out of 43 times. --- rate 7.906977e+01
successfully recognize pau : 1 out of 6 times. --- rate 1.666667e+01
successfully recognize dh : 12 out of 22 times. --- rate 5.454545e+01
successfully recognize ch : 3 out of 7 times. --- rate 4.285714e+01
successfully recognize dcl : 16 out of 33 times. --- rate 4.848485e+01
successfully recognize jh : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize en : 1 out of 5 times. --- rate 20
successfully recognize ax : 4 out of 27 times. --- rate 1.481481e+01
successfully recognize pcl : 7 out of 12 times. --- rate 5.833333e+01
successfully recognize p : 6 out of 12 times. --- rate 50
successfully recognize epi : 5 out of 16 times. --- rate 3.125000e+01
successfully recognize ah : 4 out of 17 times. --- rate 2.352941e+01
successfully recognize w : 9 out of 25 times. --- rate 36
successfully recognize uh : 0 out of 5 times. --- rate 0
successfully recognize ow : 3 out of 13 times. --- rate 2.307692e+01
successfully recognize hh : 1 out of 3 times. --- rate 3.333333e+01
successfully recognize ae : 13 out of 30 times. --- rate 4.333333e+01
successfully recognize kcl : 21 out of 35 times. --- rate 60
successfully recognize k : 13 out of 28 times. --- rate 4.642857e+01
successfully recognize oy : 0 out of 6 times. --- rate 0
successfully recognize gcl : 4 out of 10 times. --- rate 40
successfully recognize g : 5 out of 8 times. --- rate 6.250000e+01
successfully recognize sh : 6 out of 8 times. --- rate 75
successfully recognize bcl : 7 out of 10 times. --- rate 70
successfully recognize b : 3 out of 14 times. --- rate 2.142857e+01
successfully recognize ng : 1 out of 6 times. --- rate 1.666667e+01
successfully recognize ux : 5 out of 11 times. --- rate 4.545455e+01
successfully recognize y : 2 out of 4 times. --- rate 50
successfully recognize th : 0 out of 6 times. --- rate 0
successfully recognize nx : 1 out of 7 times. --- rate 1.428571e+01
successfully recognize em : 0 out of 1 times. --- rate 0
