successfully recognize silence : 51 out of 60 times. --- rate 85
successfully recognize n : 28 out of 46 times. --- rate 6.086957e+01
successfully recognize aw : 0 out of 4 times. --- rate 0
successfully recognize hv : 3 out of 5 times. --- rate 60
successfully recognize ih : 8 out of 34 times. --- rate 2.352941e+01
successfully recognize r : 11 out of 34 times. --- rate 3.235294e+01
successfully recognize ix : 20 out of 44 times. --- rate 4.545455e+01
successfully recognize z : 16 out of 30 times. --- rate 5.333333e+01
successfully recognize tcl : 19 out of 40 times. --- rate 4.750000e+01
successfully recognize t : 18 out of 28 times. --- rate 6.428571e+01
successfully recognize uw : 1 out of 10 times. --- rate 10
successfully recognize l : 23 out of 46 times. --- rate 50
successfully recognize ey : 5 out of 14 times. --- rate 3.571429e+01
successfully recognize m : 18 out of 31 times. --- rate 5.806452e+01
successfully recognize aa : 5 out of 13 times. --- rate 3.846154e+01
successfully recognize v : 12 out of 15 times. --- rate 80
successfully recognize el : 1 out of 9 times. --- rate 1.111111e+01
successfully recognize d : 9 out of 29 times. --- rate 3.103448e+01
successfully recognize ao : 4 out of 12 times. --- rate 3.333333e+01
successfully recognize q : 15 out of 28 times. --- rate 5.357143e+01
successfully recognize eh : 9 out of 30 times. --- rate 30
successfully recognize iy : 22 out of 43 times. --- rate 5.116279e+01
successfully recognize dx : 1 out of 9 times. --- rate 1.111111e+01
successfully recognize axr : 5 out of 10 times. --- rate 50
successfully recognize ay : 9 out of 15 times. --- rate 60
successfully recognize f : 14 out of 15 times. --- rate 9.333333e+01
successfully recognize er : 4 out of 6 times. --- rate 6.666667e+01
successfully recognize s : 39 out of 43 times. --- rate 9.069767e+01
successfully recognize pau : 0 out of 6 times. --- rate 0
successfully recognize dh : 13 out of 22 times. --- rate 5.909091e+01
successfully recognize ch : 0 out of 7 times. --- rate 0
successfully recognize dcl : 17 out of 33 times. --- rate 5.151515e+01
successfully recognize jh : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize en : 0 out of 5 times. --- rate 0
successfully recognize ax : 6 out of 27 times. --- rate 2.222222e+01
successfully recognize pcl : 7 out of 12 times. --- rate 5.833333e+01
successfully recognize p : 6 out of 12 times. --- rate 50
successfully recognize epi : 3 out of 16 times. --- rate 1.875000e+01
successfully recognize ah : 4 out of 17 times. --- rate 2.352941e+01
successfully recognize w : 12 out of 25 times. --- rate 48
successfully recognize uh : 0 out of 5 times. --- rate 0
successfully recognize ow : 6 out of 13 times. --- rate 4.615385e+01
successfully recognize hh : 1 out of 3 times. --- rate 3.333333e+01
successfully recognize ae : 24 out of 30 times. --- rate 80
successfully recognize kcl : 20 out of 35 times. --- rate 5.714286e+01
successfully recognize k : 16 out of 28 times. --- rate 5.714286e+01
successfully recognize oy : 0 out of 6 times. --- rate 0
successfully recognize gcl : 3 out of 10 times. --- rate 30
successfully recognize g : 3 out of 8 times. --- rate 3.750000e+01
successfully recognize sh : 5 out of 8 times. --- rate 6.250000e+01
successfully recognize bcl : 5 out of 10 times. --- rate 50
successfully recognize b : 3 out of 14 times. --- rate 2.142857e+01
successfully recognize ng : 1 out of 6 times. --- rate 1.666667e+01
successfully recognize ux : 2 out of 11 times. --- rate 1.818182e+01
successfully recognize y : 2 out of 4 times. --- rate 50
successfully recognize th : 0 out of 6 times. --- rate 0
successfully recognize nx : 0 out of 7 times. --- rate 0
successfully recognize em : 0 out of 1 times. --- rate 0
