successfully recognize silence : 49 out of 60 times. --- rate 8.166667e+01
successfully recognize n : 33 out of 46 times. --- rate 7.173913e+01
successfully recognize aw : 0 out of 4 times. --- rate 0
successfully recognize hv : 3 out of 5 times. --- rate 60
successfully recognize ih : 15 out of 34 times. --- rate 4.411765e+01
successfully recognize r : 9 out of 34 times. --- rate 2.647059e+01
successfully recognize ix : 16 out of 44 times. --- rate 3.636364e+01
successfully recognize z : 17 out of 30 times. --- rate 5.666667e+01
successfully recognize tcl : 17 out of 40 times. --- rate 4.250000e+01
successfully recognize t : 19 out of 28 times. --- rate 6.785714e+01
successfully recognize uw : 3 out of 10 times. --- rate 30
successfully recognize l : 21 out of 46 times. --- rate 4.565217e+01
successfully recognize ey : 4 out of 14 times. --- rate 2.857143e+01
successfully recognize m : 18 out of 31 times. --- rate 5.806452e+01
successfully recognize aa : 6 out of 13 times. --- rate 4.615385e+01
successfully recognize v : 9 out of 15 times. --- rate 60
successfully recognize el : 1 out of 9 times. --- rate 1.111111e+01
successfully recognize d : 9 out of 29 times. --- rate 3.103448e+01
successfully recognize ao : 5 out of 12 times. --- rate 4.166667e+01
successfully recognize q : 13 out of 28 times. --- rate 4.642857e+01
successfully recognize eh : 7 out of 30 times. --- rate 2.333333e+01
successfully recognize iy : 18 out of 43 times. --- rate 4.186047e+01
successfully recognize dx : 1 out of 9 times. --- rate 1.111111e+01
successfully recognize axr : 6 out of 10 times. --- rate 60
successfully recognize ay : 10 out of 15 times. --- rate 6.666667e+01
successfully recognize f : 13 out of 15 times. --- rate 8.666667e+01
successfully recognize er : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize s : 34 out of 43 times. --- rate 7.906977e+01
successfully recognize pau : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize dh : 11 out of 22 times. --- rate 50
successfully recognize ch : 1 out of 7 times. --- rate 1.428571e+01
successfully recognize dcl : 17 out of 33 times. --- rate 5.151515e+01
successfully recognize jh : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize en : 0 out of 5 times. --- rate 0
successfully recognize ax : 4 out of 27 times. --- rate 1.481481e+01
successfully recognize pcl : 5 out of 12 times. --- rate 4.166667e+01
successfully recognize p : 6 out of 12 times. --- rate 50
successfully recognize epi : 5 out of 16 times. --- rate 3.125000e+01
successfully recognize ah : 6 out of 17 times. --- rate 3.529412e+01
successfully recognize w : 10 out of 25 times. --- rate 40
successfully recognize uh : 0 out of 5 times. --- rate 0
successfully recognize ow : 5 out of 13 times. --- rate 3.846154e+01
successfully recognize hh : 0 out of 3 times. --- rate 0
successfully recognize ae : 20 out of 30 times. --- rate 6.666667e+01
successfully recognize kcl : 18 out of 35 times. --- rate 5.142857e+01
successfully recognize k : 15 out of 28 times. --- rate 5.357143e+01
successfully recognize oy : 0 out of 6 times. --- rate 0
successfully recognize gcl : 4 out of 10 times. --- rate 40
successfully recognize g : 3 out of 8 times. --- rate 3.750000e+01
successfully recognize sh : 5 out of 8 times. --- rate 6.250000e+01
successfully recognize bcl : 6 out of 10 times. --- rate 60
successfully recognize b : 1 out of 14 times. --- rate 7.142857e+00
successfully recognize ng : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize ux : 4 out of 11 times. --- rate 3.636364e+01
successfully recognize y : 2 out of 4 times. --- rate 50
successfully recognize th : 0 out of 6 times. --- rate 0
successfully recognize nx : 0 out of 7 times. --- rate 0
successfully recognize em : 0 out of 1 times. --- rate 0
