successfully recognize silence : 41 out of 60 times. --- rate 6.833333e+01
successfully recognize n : 22 out of 46 times. --- rate 4.782609e+01
successfully recognize aw : 0 out of 4 times. --- rate 0
successfully recognize hv : 4 out of 5 times. --- rate 80
successfully recognize ih : 6 out of 34 times. --- rate 1.764706e+01
successfully recognize r : 16 out of 34 times. --- rate 4.705882e+01
successfully recognize ix : 14 out of 44 times. --- rate 3.181818e+01
successfully recognize z : 19 out of 30 times. --- rate 6.333333e+01
successfully recognize tcl : 11 out of 40 times. --- rate 2.750000e+01
successfully recognize t : 15 out of 28 times. --- rate 5.357143e+01
successfully recognize uw : 6 out of 10 times. --- rate 60
successfully recognize l : 15 out of 46 times. --- rate 3.260870e+01
successfully recognize ey : 5 out of 14 times. --- rate 3.571429e+01
successfully recognize m : 19 out of 31 times. --- rate 6.129032e+01
successfully recognize aa : 6 out of 13 times. --- rate 4.615385e+01
successfully recognize v : 9 out of 15 times. --- rate 60
successfully recognize el : 2 out of 9 times. --- rate 2.222222e+01
successfully recognize d : 7 out of 29 times. --- rate 2.413793e+01
successfully recognize ao : 8 out of 12 times. --- rate 6.666667e+01
successfully recognize q : 15 out of 28 times. --- rate 5.357143e+01
successfully recognize eh : 13 out of 30 times. --- rate 4.333333e+01
successfully recognize iy : 23 out of 43 times. --- rate 5.348837e+01
successfully recognize dx : 2 out of 9 times. --- rate 2.222222e+01
successfully recognize axr : 3 out of 10 times. --- rate 30
successfully recognize ay : 6 out of 15 times. --- rate 40
successfully recognize f : 12 out of 15 times. --- rate 80
successfully recognize er : 3 out of 6 times. --- rate 50
successfully recognize s : 29 out of 43 times. --- rate 6.744186e+01
successfully recognize pau : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize dh : 14 out of 22 times. --- rate 6.363636e+01
successfully recognize ch : 3 out of 7 times. --- rate 4.285714e+01
successfully recognize dcl : 19 out of 33 times. --- rate 5.757576e+01
successfully recognize jh : 4 out of 6 times. --- rate 6.666667e+01
successfully recognize en : 0 out of 5 times. --- rate 0
successfully recognize ax : 4 out of 27 times. --- rate 1.481481e+01
successfully recognize pcl : 8 out of 12 times. --- rate 6.666667e+01
successfully recognize p : 3 out of 12 times. --- rate 25
successfully recognize epi : 5 out of 16 times. --- rate 3.125000e+01
successfully recognize ah : 6 out of 17 times. --- rate 3.529412e+01
successfully recognize w : 11 out of 25 times. --- rate 44
successfully recognize uh : 1 out of 5 times. --- rate 20
successfully recognize ow : 4 out of 13 times. --- rate 3.076923e+01
successfully recognize hh : 1 out of 3 times. --- rate 3.333333e+01
successfully recognize ae : 22 out of 30 times. --- rate 7.333333e+01
successfully recognize kcl : 21 out of 35 times. --- rate 60
successfully recognize k : 12 out of 28 times. --- rate 4.285714e+01
successfully recognize oy : 0 out of 6 times. --- rate 0
successfully recognize gcl : 8 out of 10 times. --- rate 80
successfully recognize g : 6 out of 8 times. --- rate 75
successfully recognize sh : 3 out of 8 times. --- rate 3.750000e+01
successfully recognize bcl : 7 out of 10 times. --- rate 70
successfully recognize b : 1 out of 14 times. --- rate 7.142857e+00
successfully recognize ng : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize ux : 3 out of 11 times. --- rate 2.727273e+01
successfully recognize y : 2 out of 4 times. --- rate 50
successfully recognize th : 1 out of 6 times. --- rate 1.666667e+01
successfully recognize nx : 1 out of 7 times. --- rate 1.428571e+01
successfully recognize em : 0 out of 1 times. --- rate 0
