successfully recognize silence : 42 out of 60 times. --- rate 70
successfully recognize n : 27 out of 46 times. --- rate 5.869565e+01
successfully recognize aw : 0 out of 4 times. --- rate 0
successfully recognize hv : 5 out of 5 times. --- rate 100
successfully recognize ih : 8 out of 34 times. --- rate 2.352941e+01
successfully recognize r : 15 out of 34 times. --- rate 4.411765e+01
successfully recognize ix : 15 out of 44 times. --- rate 3.409091e+01
successfully recognize z : 14 out of 30 times. --- rate 4.666667e+01
successfully recognize tcl : 20 out of 40 times. --- rate 50
successfully recognize t : 16 out of 28 times. --- rate 5.714286e+01
successfully recognize uw : 5 out of 10 times. --- rate 50
successfully recognize l : 21 out of 46 times. --- rate 4.565217e+01
successfully recognize ey : 3 out of 14 times. --- rate 2.142857e+01
successfully recognize m : 15 out of 31 times. --- rate 4.838710e+01
successfully recognize aa : 6 out of 13 times. --- rate 4.615385e+01
successfully recognize v : 10 out of 15 times. --- rate 6.666667e+01
successfully recognize el : 0 out of 9 times. --- rate 0
successfully recognize d : 12 out of 29 times. --- rate 4.137931e+01
successfully recognize ao : 4 out of 12 times. --- rate 3.333333e+01
successfully recognize q : 14 out of 28 times. --- rate 50
successfully recognize eh : 9 out of 30 times. --- rate 30
successfully recognize iy : 21 out of 43 times. --- rate 4.883721e+01
successfully recognize dx : 1 out of 9 times. --- rate 1.111111e+01
successfully recognize axr : 5 out of 10 times. --- rate 50
successfully recognize ay : 5 out of 15 times. --- rate 3.333333e+01
successfully recognize f : 12 out of 15 times. --- rate 80
successfully recognize er : 4 out of 6 times. --- rate 6.666667e+01
successfully recognize s : 34 out of 43 times. --- rate 7.906977e+01
successfully recognize pau : 3 out of 6 times. --- rate 50
successfully recognize dh : 12 out of 22 times. --- rate 5.454545e+01
successfully recognize ch : 0 out of 7 times. --- rate 0
successfully recognize dcl : 20 out of 33 times. --- rate 6.060606e+01
successfully recognize jh : 0 out of 6 times. --- rate 0
successfully recognize en : 0 out of 5 times. --- rate 0
successfully recognize ax : 5 out of 27 times. --- rate 1.851852e+01
successfully recognize pcl : 7 out of 12 times. --- rate 5.833333e+01
successfully recognize p : 5 out of 12 times. --- rate 4.166667e+01
successfully recognize epi : 4 out of 16 times. --- rate 25
successfully recognize ah : 1 out of 17 times. --- rate 5.882353e+00
successfully recognize w : 12 out of 25 times. --- rate 48
successfully recognize uh : 0 out of 5 times. --- rate 0
successfully recognize ow : 5 out of 13 times. --- rate 3.846154e+01
successfully recognize hh : 1 out of 3 times. --- rate 3.333333e+01
successfully recognize ae : 18 out of 30 times. --- rate 60
successfully recognize kcl : 22 out of 35 times. --- rate 6.285714e+01
successfully recognize k : 16 out of 28 times. --- rate 5.714286e+01
successfully recognize oy : 1 out of 6 times. --- rate 1.666667e+01
successfully recognize gcl : 5 out of 10 times. --- rate 50
successfully recognize g : 3 out of 8 times. --- rate 3.750000e+01
successfully recognize sh : 7 out of 8 times. --- rate 8.750000e+01
successfully recognize bcl : 7 out of 10 times. --- rate 70
successfully recognize b : 4 out of 14 times. --- rate 2.857143e+01
successfully recognize ng : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize ux : 0 out of 11 times. --- rate 0
successfully recognize y : 2 out of 4 times. --- rate 50
successfully recognize th : 0 out of 6 times. --- rate 0
successfully recognize nx : 0 out of 7 times. --- rate 0
successfully recognize em : 0 out of 1 times. --- rate 0
