successfully recognize silence : 49 out of 60 times. --- rate 8.166667e+01
successfully recognize n : 26 out of 46 times. --- rate 5.652174e+01
successfully recognize aw : 0 out of 4 times. --- rate 0
successfully recognize hv : 2 out of 5 times. --- rate 40
successfully recognize ih : 12 out of 34 times. --- rate 3.529412e+01
successfully recognize r : 15 out of 34 times. --- rate 4.411765e+01
successfully recognize ix : 11 out of 44 times. --- rate 25
successfully recognize z : 10 out of 30 times. --- rate 3.333333e+01
successfully recognize tcl : 19 out of 40 times. --- rate 4.750000e+01
successfully recognize t : 14 out of 28 times. --- rate 50
successfully recognize uw : 1 out of 10 times. --- rate 10
successfully recognize l : 21 out of 46 times. --- rate 4.565217e+01
successfully recognize ey : 2 out of 14 times. --- rate 1.428571e+01
successfully recognize m : 14 out of 31 times. --- rate 4.516129e+01
successfully recognize aa : 6 out of 13 times. --- rate 4.615385e+01
successfully recognize v : 8 out of 15 times. --- rate 5.333333e+01
successfully recognize el : 0 out of 9 times. --- rate 0
successfully recognize d : 8 out of 29 times. --- rate 2.758621e+01
successfully recognize ao : 5 out of 12 times. --- rate 4.166667e+01
successfully recognize q : 11 out of 28 times. --- rate 3.928571e+01
successfully recognize eh : 6 out of 30 times. --- rate 20
successfully recognize iy : 18 out of 43 times. --- rate 4.186047e+01
successfully recognize dx : 2 out of 9 times. --- rate 2.222222e+01
successfully recognize axr : 5 out of 10 times. --- rate 50
successfully recognize ay : 9 out of 15 times. --- rate 60
successfully recognize f : 13 out of 15 times. --- rate 8.666667e+01
successfully recognize er : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize s : 39 out of 43 times. --- rate 9.069767e+01
successfully recognize pau : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize dh : 8 out of 22 times. --- rate 3.636364e+01
successfully recognize ch : 0 out of 7 times. --- rate 0
successfully recognize dcl : 20 out of 33 times. --- rate 6.060606e+01
successfully recognize jh : 0 out of 6 times. --- rate 0
successfully recognize en : 0 out of 5 times. --- rate 0
successfully recognize ax : 4 out of 27 times. --- rate 1.481481e+01
successfully recognize pcl : 4 out of 12 times. --- rate 3.333333e+01
successfully recognize p : 3 out of 12 times. --- rate 25
successfully recognize epi : 3 out of 16 times. --- rate 1.875000e+01
successfully recognize ah : 4 out of 17 times. --- rate 2.352941e+01
successfully recognize w : 13 out of 25 times. --- rate 52
successfully recognize uh : 0 out of 5 times. --- rate 0
successfully recognize ow : 3 out of 13 times. --- rate 2.307692e+01
successfully recognize hh : 0 out of 3 times. --- rate 0
successfully recognize ae : 21 out of 30 times. --- rate 70
successfully recognize kcl : 23 out of 35 times. --- rate 6.571429e+01
successfully recognize k : 16 out of 28 times. --- rate 5.714286e+01
successfully recognize oy : 0 out of 6 times. --- rate 0
successfully recognize gcl : 6 out of 10 times. --- rate 60
successfully recognize g : 3 out of 8 times. --- rate 3.750000e+01
successfully recognize sh : 6 out of 8 times. --- rate 75
successfully recognize bcl : 4 out of 10 times. --- rate 40
successfully recognize b : 1 out of 14 times. --- rate 7.142857e+00
successfully recognize ng : 0 out of 6 times. --- rate 0
successfully recognize ux : 1 out of 11 times. --- rate 9.090909e+00
successfully recognize y : 2 out of 4 times. --- rate 50
successfully recognize th : 0 out of 6 times. --- rate 0
successfully recognize nx : 0 out of 7 times. --- rate 0
successfully recognize em : 0 out of 1 times. --- rate 0
