successfully recognize silence : 41 out of 60 times. --- rate 6.833333e+01
successfully recognize n : 25 out of 46 times. --- rate 5.434783e+01
successfully recognize aw : 0 out of 4 times. --- rate 0
successfully recognize hv : 4 out of 5 times. --- rate 80
successfully recognize ih : 10 out of 34 times. --- rate 2.941176e+01
successfully recognize r : 13 out of 34 times. --- rate 3.823529e+01
successfully recognize ix : 13 out of 44 times. --- rate 2.954545e+01
successfully recognize z : 17 out of 30 times. --- rate 5.666667e+01
successfully recognize tcl : 23 out of 40 times. --- rate 5.750000e+01
successfully recognize t : 15 out of 28 times. --- rate 5.357143e+01
successfully recognize uw : 3 out of 10 times. --- rate 30
successfully recognize l : 19 out of 46 times. --- rate 4.130435e+01
successfully recognize ey : 4 out of 14 times. --- rate 2.857143e+01
successfully recognize m : 16 out of 31 times. --- rate 5.161290e+01
successfully recognize aa : 4 out of 13 times. --- rate 3.076923e+01
successfully recognize v : 12 out of 15 times. --- rate 80
successfully recognize el : 1 out of 9 times. --- rate 1.111111e+01
successfully recognize d : 11 out of 29 times. --- rate 3.793103e+01
successfully recognize ao : 7 out of 12 times. --- rate 5.833333e+01
successfully recognize q : 16 out of 28 times. --- rate 5.714286e+01
successfully recognize eh : 7 out of 30 times. --- rate 2.333333e+01
successfully recognize iy : 19 out of 43 times. --- rate 4.418605e+01
successfully recognize dx : 1 out of 9 times. --- rate 1.111111e+01
successfully recognize axr : 4 out of 10 times. --- rate 40
successfully recognize ay : 6 out of 15 times. --- rate 40
successfully recognize f : 12 out of 15 times. --- rate 80
successfully recognize er : 3 out of 6 times. --- rate 50
successfully recognize s : 32 out of 43 times. --- rate 7.441860e+01
successfully recognize pau : 1 out of 6 times. --- rate 1.666667e+01
successfully recognize dh : 10 out of 22 times. --- rate 4.545455e+01
successfully recognize ch : 2 out of 7 times. --- rate 2.857143e+01
successfully recognize dcl : 16 out of 33 times. --- rate 4.848485e+01
successfully recognize jh : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize en : 0 out of 5 times. --- rate 0
successfully recognize ax : 4 out of 27 times. --- rate 1.481481e+01
successfully recognize pcl : 8 out of 12 times. --- rate 6.666667e+01
successfully recognize p : 7 out of 12 times. --- rate 5.833333e+01
successfully recognize epi : 5 out of 16 times. --- rate 3.125000e+01
successfully recognize ah : 4 out of 17 times. --- rate 2.352941e+01
successfully recognize w : 10 out of 25 times. --- rate 40
successfully recognize uh : 1 out of 5 times. --- rate 20
successfully recognize ow : 4 out of 13 times. --- rate 3.076923e+01
successfully recognize hh : 1 out of 3 times. --- rate 3.333333e+01
successfully recognize ae : 20 out of 30 times. --- rate 6.666667e+01
successfully recognize kcl : 24 out of 35 times. --- rate 6.857143e+01
successfully recognize k : 17 out of 28 times. --- rate 6.071429e+01
successfully recognize oy : 0 out of 6 times. --- rate 0
successfully recognize gcl : 7 out of 10 times. --- rate 70
successfully recognize g : 2 out of 8 times. --- rate 25
successfully recognize sh : 7 out of 8 times. --- rate 8.750000e+01
successfully recognize bcl : 6 out of 10 times. --- rate 60
successfully recognize b : 3 out of 14 times. --- rate 2.142857e+01
successfully recognize ng : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize ux : 3 out of 11 times. --- rate 2.727273e+01
successfully recognize y : 1 out of 4 times. --- rate 25
successfully recognize th : 0 out of 6 times. --- rate 0
successfully recognize nx : 1 out of 7 times. --- rate 1.428571e+01
successfully recognize em : 0 out of 1 times. --- rate 0
