successfully recognize silence : 37 out of 60 times. --- rate 6.166667e+01
successfully recognize n : 21 out of 46 times. --- rate 4.565217e+01
successfully recognize aw : 1 out of 4 times. --- rate 25
successfully recognize hv : 4 out of 5 times. --- rate 80
successfully recognize ih : 6 out of 34 times. --- rate 1.764706e+01
successfully recognize r : 11 out of 34 times. --- rate 3.235294e+01
successfully recognize ix : 14 out of 44 times. --- rate 3.181818e+01
successfully recognize z : 16 out of 30 times. --- rate 5.333333e+01
successfully recognize tcl : 13 out of 40 times. --- rate 3.250000e+01
successfully recognize t : 17 out of 28 times. --- rate 6.071429e+01
successfully recognize uw : 5 out of 10 times. --- rate 50
successfully recognize l : 14 out of 46 times. --- rate 3.043478e+01
successfully recognize ey : 6 out of 14 times. --- rate 4.285714e+01
successfully recognize m : 8 out of 31 times. --- rate 2.580645e+01
successfully recognize aa : 5 out of 13 times. --- rate 3.846154e+01
successfully recognize v : 9 out of 15 times. --- rate 60
successfully recognize el : 3 out of 9 times. --- rate 3.333333e+01
successfully recognize d : 7 out of 29 times. --- rate 2.413793e+01
successfully recognize ao : 6 out of 12 times. --- rate 50
successfully recognize q : 17 out of 28 times. --- rate 6.071429e+01
successfully recognize eh : 10 out of 30 times. --- rate 3.333333e+01
successfully recognize iy : 18 out of 43 times. --- rate 4.186047e+01
successfully recognize dx : 3 out of 9 times. --- rate 3.333333e+01
successfully recognize axr : 4 out of 10 times. --- rate 40
successfully recognize ay : 7 out of 15 times. --- rate 4.666667e+01
successfully recognize f : 11 out of 15 times. --- rate 7.333333e+01
successfully recognize er : 4 out of 6 times. --- rate 6.666667e+01
successfully recognize s : 33 out of 43 times. --- rate 7.674419e+01
successfully recognize pau : 3 out of 6 times. --- rate 50
successfully recognize dh : 11 out of 22 times. --- rate 50
successfully recognize ch : 3 out of 7 times. --- rate 4.285714e+01
successfully recognize dcl : 16 out of 33 times. --- rate 4.848485e+01
successfully recognize jh : 3 out of 6 times. --- rate 50
successfully recognize en : 2 out of 5 times. --- rate 40
successfully recognize ax : 2 out of 27 times. --- rate 7.407407e+00
successfully recognize pcl : 8 out of 12 times. --- rate 6.666667e+01
successfully recognize p : 5 out of 12 times. --- rate 4.166667e+01
successfully recognize epi : 5 out of 16 times. --- rate 3.125000e+01
successfully recognize ah : 6 out of 17 times. --- rate 3.529412e+01
successfully recognize w : 10 out of 25 times. --- rate 40
successfully recognize uh : 1 out of 5 times. --- rate 20
successfully recognize ow : 3 out of 13 times. --- rate 2.307692e+01
successfully recognize hh : 1 out of 3 times. --- rate 3.333333e+01
successfully recognize ae : 16 out of 30 times. --- rate 5.333333e+01
successfully recognize kcl : 16 out of 35 times. --- rate 4.571429e+01
successfully recognize k : 11 out of 28 times. --- rate 3.928571e+01
successfully recognize oy : 0 out of 6 times. --- rate 0
successfully recognize gcl : 7 out of 10 times. --- rate 70
successfully recognize g : 4 out of 8 times. --- rate 50
successfully recognize sh : 2 out of 8 times. --- rate 25
successfully recognize bcl : 7 out of 10 times. --- rate 70
successfully recognize b : 2 out of 14 times. --- rate 1.428571e+01
successfully recognize ng : 2 out of 6 times. --- rate 3.333333e+01
successfully recognize ux : 5 out of 11 times. --- rate 4.545455e+01
successfully recognize y : 2 out of 4 times. --- rate 50
successfully recognize th : 1 out of 6 times. --- rate 1.666667e+01
successfully recognize nx : 1 out of 7 times. --- rate 1.428571e+01
successfully recognize em : 0 out of 1 times. --- rate 0
