successfully recognize silence : 56 out of 60 times. --- rate 9.333333e+01
successfully recognize n : 30 out of 46 times. --- rate 6.521739e+01
successfully recognize aw : 0 out of 4 times. --- rate 0
successfully recognize hv : 0 out of 5 times. --- rate 0
successfully recognize ih : 7 out of 34 times. --- rate 2.058824e+01
successfully recognize r : 18 out of 34 times. --- rate 5.294118e+01
successfully recognize ix : 11 out of 44 times. --- rate 25
successfully recognize z : 13 out of 30 times. --- rate 4.333333e+01
successfully recognize tcl : 21 out of 40 times. --- rate 5.250000e+01
successfully recognize t : 16 out of 28 times. --- rate 5.714286e+01
successfully recognize uw : 0 out of 10 times. --- rate 0
successfully recognize l : 29 out of 46 times. --- rate 6.304348e+01
successfully recognize ey : 2 out of 14 times. --- rate 1.428571e+01
successfully recognize m : 17 out of 31 times. --- rate 5.483871e+01
successfully recognize aa : 6 out of 13 times. --- rate 4.615385e+01
successfully recognize v : 7 out of 15 times. --- rate 4.666667e+01
successfully recognize el : 0 out of 9 times. --- rate 0
successfully recognize d : 4 out of 29 times. --- rate 1.379310e+01
successfully recognize ao : 5 out of 12 times. --- rate 4.166667e+01
successfully recognize q : 15 out of 28 times. --- rate 5.357143e+01
successfully recognize eh : 7 out of 30 times. --- rate 2.333333e+01
successfully recognize iy : 22 out of 43 times. --- rate 5.116279e+01
successfully recognize dx : 0 out of 9 times. --- rate 0
successfully recognize axr : 4 out of 10 times. --- rate 40
successfully recognize ay : 7 out of 15 times. --- rate 4.666667e+01
successfully recognize f : 12 out of 15 times. --- rate 80
successfully recognize er : 4 out of 6 times. --- rate 6.666667e+01
successfully recognize s : 38 out of 43 times. --- rate 8.837209e+01
successfully recognize pau : 1 out of 6 times. --- rate 1.666667e+01
successfully recognize dh : 9 out of 22 times. --- rate 4.090909e+01
successfully recognize ch : 0 out of 7 times. --- rate 0
successfully recognize dcl : 13 out of 33 times. --- rate 3.939394e+01
successfully recognize jh : 0 out of 6 times. --- rate 0
successfully recognize en : 0 out of 5 times. --- rate 0
successfully recognize ax : 8 out of 27 times. --- rate 2.962963e+01
successfully recognize pcl : 5 out of 12 times. --- rate 4.166667e+01
successfully recognize p : 3 out of 12 times. --- rate 25
successfully recognize epi : 2 out of 16 times. --- rate 1.250000e+01
successfully recognize ah : 4 out of 17 times. --- rate 2.352941e+01
successfully recognize w : 8 out of 25 times. --- rate 32
successfully recognize uh : 0 out of 5 times. --- rate 0
successfully recognize ow : 7 out of 13 times. --- rate 5.384615e+01
successfully recognize hh : 1 out of 3 times. --- rate 3.333333e+01
successfully recognize ae : 23 out of 30 times. --- rate 7.666667e+01
successfully recognize kcl : 21 out of 35 times. --- rate 60
successfully recognize k : 17 out of 28 times. --- rate 6.071429e+01
successfully recognize oy : 0 out of 6 times. --- rate 0
successfully recognize gcl : 4 out of 10 times. --- rate 40
successfully recognize g : 0 out of 8 times. --- rate 0
successfully recognize sh : 6 out of 8 times. --- rate 75
successfully recognize bcl : 6 out of 10 times. --- rate 60
successfully recognize b : 0 out of 14 times. --- rate 0
successfully recognize ng : 1 out of 6 times. --- rate 1.666667e+01
successfully recognize ux : 2 out of 11 times. --- rate 1.818182e+01
successfully recognize y : 1 out of 4 times. --- rate 25
successfully recognize th : 0 out of 6 times. --- rate 0
successfully recognize nx : 0 out of 7 times. --- rate 0
successfully recognize em : 0 out of 1 times. --- rate 0
